# id,name,maxlife,gold,silver,copper,environment,layer,rarity (excludes bosses and boss minons. worm enemies apply their body defence.)
1,Blue Slime,25,2,0,0,25,Forest/Any,Surface/Underground,Common
2,Demon Eye,60,2,0,0,75,Any/Night,Surface,Common
3,Zombie,45,6,0,0,60,Any/Night,Surface,Common
6,Eater of Souls,40,8,0,0,90,Corruption,Any,Common
7,Devourer,100,6,0,1,40,Corruption,Any,Uncommon
16,Mother Slime,7,0,0,0,75,Any,Caverns,Common
24,Fire Imp,70,16,0,3,50,Any,Underworld,Common
26,Goblin Peon,60,4,0,1,0,Event/Goblin,Any,Common
27,Goblin Thief,80,6,0,2,0,Event/Goblin,Any,Common
28,Goblin Warrior,110,8,0,1,50,Event/Goblin,Any,Common
29,Goblin Sorcerer,40,2,0,2,0,Event/Goblin,Any,Uncommon
31,Angry Bones,80,8,0,1,30,Dungeon,Any,Common
32,Dark Caster,50,2,0,1,40,Dungeon,Any,Common
34,Cursed Skull,40,6,0,1,50,Dungeon,Any,Common
39,Bone Serpent,300,18,0,12,0,Any,Underworld,Uncommon
42,Hornet,48,12,0,2,0,Jungle,Underground/Caverns,Common
43,Man Eater,110,10,0,3,50,Jungle,Underground/Caverns,Common
44,Undead Miner,70,9,0,2,50,Any,Caverns,Uncommon
45,Tim,200,4,0,50,0,Any,Caverns,Rare
46,Bunny,5,0,0,0,0,Forest,Surface,Common
47,Corrupt Bunny,70,4,0,5,0,Event/Night,Any,Uncommon
48,Harpy,100,8,0,3,0,Any,Space,Common
49,Cave Bat,16,2,0,0,90,Any,Underground/Caverns,Common
51,Jungle Bat,34,4,0,0,80,Jungle,Surface/Underground,Common
52,Doctor Bones,500,100,0,10,0,Jungle,Surface/Underground,Rare
53,The Groom,200,8,0,10,0,Event/Blood/Graveyard,Surface,Rare
55,Goldfish,5,0,0,0,0,Any,Any,Uncommon
56,Snatcher,60,10,0,0,90,Jungle,Surface/Underground/Caverns,Common
57,Corrupt Goldfish,100,6,0,5,0,Corruption/Blood/Event,Surface,Uncommon
58,Piranha,30,2,0,0,50,Jungle,Surface/Underground/Caverns,Common
59,Lava Slime,50,10,0,1,20,Any,Underworld,Common
60,Hellbat,46,8,0,1,20,Any,Underworld,Common
61,Vulture,40,4,0,0,60,Desert,Surface,Common
62,Demon,120,8,0,3,0,Any,Underworld,Common
63,Blue Jellyfish,34,4,0,1,0,Any,Underground/Caverns,Uncommon
64,Pink Jellyfish,70,4,0,1,0,Ocean,Any,Common
65,Shark,300,2,0,4,0,Ocean,Any,Common
66,Voodoo Demon,140,8,0,10,0,Any,Underworld,Uncommon
67,Crab,40,10,0,0,60,Ocean,Any,Common
69,Antlion,45,6,0,0,60,Desert,Surface/Underground,Common
71,Dungeon Slime,150,7,0,1,50,Dungeon,Any,Uncommon
73,Goblin Scout,80,6,0,2,0,Forest,Surface,Rare
74,Bird,5,0,0,0,0,Forest/Ice/Hallow,Surface,Common
75,Pixie,150,20,0,3,50,Hallow,Surface/Underground,Common
77,Armored Skeleton,260,28,0,4,0,Any,Caverns,Common
78,Mummy,130,16,0,6,0,Desert,Surface/Underground,Common
79,Dark Mummy,180,18,0,7,0,Desert/Corruption,Surface/Underground,Common
80,Light Mummy,200,18,0,7,0,Desert/Hallow,Surface/Undeground,Common
81,Corrupt Slime,170,20,0,4,0,Corruption,Surface/Underground/Caverns,Common
82,Wraith,160,16,0,5,0,Night,Surface,Common
83,Cursed Hammer,200,18,0,10,0,Corruption,Underground/Caverns,Uncommon
84,Enchanted Sword,200,18,0,10,0,Hallow,Underground/Caverns,Uncommon
85,Mimic,500,30,10,0,0,Any,Any,Rare
86,Unicorn,400,30,0,10,0,Hallow,Surface,Common
87,Wyvern,4000,20,1,0,0,Any,Space,Uncommon
93,Giant Bat,100,16,0,4,0,Any,Caverns,Common
94,Corruptor,230,32,0,5,0,Corruption,Surface/Underground/Caverns,Common
95,Digger,200,20,0,3,0,Any,Underground/Caverns,Common
98,World Feeder,500,40,0,7,0,Corruption,Surface/Underground/Caverns,Common
101,Clinger,320,30,0,6,0,Corruption,Underground/Caverns,Common
102,Angler Fish,90,22,0,5,0,Any/Jungle,Surface/Underground,Uncommon
103,Green Jellyfish,120,30,0,8,0,Any,Underground/Caverns,Common
104,Werewolf,350,38,0,10,0,Night,Surface,Common
109,Clown,800,25,1,0,0,Night/Event,Surface,Uncommon
110,Skeleton Archer,210,14,0,4,0,Any,Underground/Caverns,Common
111,Goblin Archer,80,6,0,2,0,Event,Surface,Common
120,Chaos Elemental,370,30,0,6,0,Hallow,Underground/Caverns,Uncommon
121,Slimer,60,20,0,1,0,Corruption,Surface/Underground/Caverns,Uncommon
122,Gastropod,220,22,0,6,0,Hallow/Night,Surface,Common
133,Wandering Eye,300,20,0,5,0,Night,Surface,Common
137,Illuminant Bat,200,30,0,5,0,Hallow,Underground/Caverns,Common
138,Illuminant Slime,180,30,0,4,0,Hallow,Underground/Caverns,Common
140,Posessed Armor,260,28,0,4,0,Any/Night,Surface/Underground,Common
141,Toxic Sludge,150,18,0,4,0,Any,Underground,Uncommon
147,Ice Slime,30,4,0,0,50,Snow/Day,Surface,Common
148,Penguin,50,0,0,0,0,Snow,Surface,Common
150,Ice Bat,30,6,0,2,50,Snow,Underground,Common
151,Lava Bat,160,16,0,4,0,Any,Underworld,Common
152,Giant Flying Fox,220,24,0,4,0,Jungle/Night,Surface,Common
153,Giant Tortoise,470,30,0,5,0,Jungle,Surface/Underground/Caverns,Common
153,Ice Tortoise,400,28,0,4,50,Snow,Underground,Uncommon
155,Wolf,300,30,0,10,0,Snow/Night,Surface,Common
156,Red Devil,600,40,0,12,0,Any,Underworld,Uncommon
157,Arapaima,200,30,0,5,0,Jungle,Surface/Underground/Caverns,Common
159,Vampire,750,24,0,50,0,Day/Event,Surface,Uncommon
161,Frozen Zombie,45,6,0,0,60,Snow/Night,Surface,Common
162,Frankenstein,350,18,0,6,0,Day/Event,Surface,Common
163,Black Recluse,350,40,0,5,0,Any,Underground/Caverns,Uncommon
164,Wall Creeper,80,10,0,1,0,Any,Underground/Caverns,Uncommon
166,Swamp Thing,450,26,0,10,0,Day/Event,Surface,Common
167,Undead Viking,70,10,0,2,0,Snow,Underground,Common
168,Corrupt Penguin,70,4,0,5,0,Snow/Night/Event,Surface,Uncommon
169,Ice Elemental,200,20,0,15,0,Snow/Night,Surface/Underground,Common
172,Rune Wizard,600,30,0,50,0,Any,Caverns,Rare
173,Crimera,40,8,0,0,90,Crimson,Surface,Common
174,Herpling,220,26,0,4,50,Crimson,Surface/Underground/Caverns,Common
175,Angry Trapper,300,30,0,6,50,Jungle,Surface/Underground/Caverns,Uncommon
176,Moss Hornet,220,22,0,6,0,Jungle,Underground/Caverns,Common
177,Derpling,300,26,0,5,0,Jungle,Surface,Common
179,Crimson Axe,200,18,0,10,0,Crimson,Underground/Caverns,Uncommon
181,Face Monster,70,10,0,2,0,Crimson,Surface,Common
182,Floaty Cross,240,18,0,5,0,Crimson,Underground/Caverns,Common
183,Crimslime,200,26,0,4,0,Crimson,Surface,Common
195,Nymph,300,16,2,0,0,Any,Caverns,Rare
197,Armored Viking,280,28,0,5,0,Snow,Underground,Uncommon
198,Lizhard,400,20,0,6,50,Jungle,Underground,Common
201,Skeleton,65,12,0,1,30,Any,Caverns,Common
205,Moth,1000,28,0,6,0,Jungle,Underground/Caverns,Rare
206,Icy Merman,280,30,0,5,0,Snow,Underground,Uncommon
212,Pirate Deckhand,300,17,0,7,0,Event/Pirate,Surface,Common
213,Pirate Corsair,450,22,0,10,0,Event/Pirate,Surface,Common
214,Pirate Deadeye,225,14,0,10,0,Event/Pirate,Surface,Common
215,Pirate Crossbower,350,20,0,15,0,Event/Pirate,Surface,Common
216,Pirate Captain,3000,30,5,0,0,Event/Pirate,Surface,Rare
217,Cochineal Beetle,40,10,0,0,60,Any,Underground/Caverns,Uncommon
218,Cyan Beetle,40,10,0,0,60,Snow,Underground/Caverns,Rare
219,Lac Beetle,40,10,0,0,60,Jungle,Underground/Caverns,Uncommon
220,Sea Snail,40,10,0,0,60,Ocean,Any,Rare
221,Squid,30,2,0,1,0,Ocean,Any,Uncommon
223,Raincoat Zombie,50,8,0,0,70,Rain/Night,Surface,Common
224,Flying Fish,20,4,0,3,0,Rain,Surface,Common
225,Umbrella Slime,35,5,0,2,0,Rain,Surface,Common
226,Flying Snake,260,28,0,4,0,Jungle,Underground,Common
236,Jungle Creeper,400,28,0,10,0,Jungle,Underground/Caverns,Uncommon
239,Blood Crawler,60,8,0,1,30,Crimson,Surface,Common
241,Blood Feeder,150,20,0,5,0,Crimson,Surface/Underground/Caverns,Uncommon
242,Blood Jelly,150,20,0,8,0,Crimson/Ocean,Surface/Underground/Caverns,Common
243,Ice Golem,4000,32,1,50,0,Snow/Rain,Surface,Rare
244,Rainbow Slime,400,26,0,20,0,Hallow/Rain,Surface,Uncommon
250,Angry Nimbus,300,24,0,3,0,Any/Rain,Surface,Uncommon
251,Eyezor,1000,30,0,50,0,Day/Event,Surface,Uncommon
252,Parrot,100,12,0,5,0,Event,Surface,Uncommon
253,Reaper,700,22,0,15,0,Day/Event,Surface,Uncommon
255,Spore Zombie,220,16,0,12,0,Mushroom,Any,Common
256,Fungo Fish,140,20,0,12,0,Mushroom,Any,Common
257,Anomura Fungus,230,24,0,13,0,Mushroom,Any,Common
258,Mushi Ladybug,220,16,0,15,0,Mushroom,Any,Common
258,Fungi Bulb,90,4,0,3,50,Mushroom,Any,Common
268,Ichor Sticker,340,20,0,4,50,Crimson,Underground/Caverns,Common
269,Rusty Armored Bones,550,34,0,10,0,Dungeon,Any,Common
273,Blue Armored Bones,500,50,0,10,0,Dungeon,Any,Common
277,Hell Armored Bones,400,32,0,10,0,Dungeon,Any,Common
282,Ragged Caster,450,28,0,15,0,Dungeon,Any,Uncommon
283,Necromancer,450,24,0,15,0,Dungeon,Any,Uncommon
285,Diabolist,250,10,0,15,0,Dungeon,Any,Uncommon
287,Bone Lee,1000,42,0,20,0,Dungeon,Any,Uncommon
288,Dungeon Spirit,200,30,0,5,0,Dungeon,Any,Common
289,Giant Cursed Skull,400,20,0,1,50,Dungen,Any,Common
290,Paladin,5000,50,5,0,0,Dungeon,Any,Rare
291,Skeleton Sniper,400,28,0,10,0,Dungeon,Any,Uncommon
292,Tactical Skeleton,400,28,0,10,0,Dungeon,Any,Uncommon
293,Skeleton Commando,400,28,0,10,0,Dungeon,Any,Uncommon
299,Squirrel,5,0,0,0,0,Forest,Surface,Common
300,Mouse,5,0,0,0,0,Any,Underground/Caverns,Common
301,Raven,35,2,0,0,50,Graveyard,Surface,Common
304,Hoppin' Jack,175,20,0,5,0,Forest/Night/Graveyard,Surface,Uncommon
305,Scarecrow,500,18,0,12,0,Night/Event,Surface,Common
315,Headless Horseman,5000,40,1,0,0,Night/Event,Surface,Uncommon
316,Ghost,50,4,0,0,90,Graveyard,Any,Common
326,Splinterling,1200,32,0,20,0,Night/Event,Surface,Common
329,Hellhound,1800,38,0,30,0,Night/Event,Surface,Common
330,Poltergeist,1250,44,0,45,0,Night/Event,Surface,Common
338,Zombie Elf,600,18,0,12,0,Night/Event,Surface,Common
342,Gingerbread Man,750,26,0,18,0,Night/Event,Surface,Common
343,Yeti,3500,50,0,30,0,Night/Event,Surface,Uncommon
347,Elf Copter,1200,28,0,10,0,Night/Event,Surface,Common
348,Nutcracker,1800,26,0,15,0,Night/Event,Surface,Uncommon
350,Elf Archer,900,30,0,9,0,Night/Event,Surface,Common
351,Krampus,2500,40,0,30,0,Night/Event,Surface,Uncommon
355,Firefly,5,0,0,0,0,Forest/Night,Surface,Common
356,Butterfly,5,0,0,0,0,Forest,Surface,Common
357,Worm,5,0,0,0,0,Any,Surface,Common
358,Lightning Bug,5,0,0,0,0,Hallow/Night,Surface,Common
359,Snail,5,0,0,0,0,Any,Underground/Caverns,Rare
360,Glowing Snail,5,0,0,0,0,Mushroom,Any,Uncommon
361,Frog,5,0,0,0,0,Jungle,Surface,Uncommon
362,Duck,5,0,0,0,0,Any,Surface,Uncommon
366,Scorpion,5,0,0,0,0,Desert,Surface/Underground,Common
375,Truffle Worm,5,0,0,0,0,Mushroom,Any,Rare
377,Grasshopper,5,0,0,0,0,Forest,Surface,Common
379,Cultist Archer,200,14,0,10,0,Dungeon,Surface,Common
381,Brain Scrambler,350,25,0,10,0,Event/Martian,Surface,Common
382,Ray Gunner,350,25,0,10,0,Event/Martian,Surface,Common
383,Martian Officer,300,50,0,12,0,Event/Martian,Surface,Common
385,Gray Grunt,750,30,0,6,0,Event/Martian,Surface,Common
368,Martian Engineer,400,34,0,12,0,Event/Martian,Surface,Common
388,Martian Drone,300,16,0,10,0,Event/Martian,Surface,Common
389,Gigazapper,600,16,0,12,0,Event/Martian,Surface,Common
391,Scutlix,600,30,0,12,0,Event/Martian,Surface,Common
399,Martian Probe,500,5,0,0,0,Any,Space/Surface,Rare
402,Milkyway Weaver,1200,0,0,0,0,Event/Lunar,Surface,Common
405,Star Cell,300,50,0,0,0,Event/Lunar,Surface,Common
407,Flow Invader,1500,38,0,0,0,Event/Lunar,Surface,Common
409,Twinkle Popper,800,40,0,0,0,Event/Lunar,Surface,Common
411,Stargazer,700,34,0,0,0,Event/Lunar,Surface,Common
412,Crawltipede,10000,0,0,0,0,Event/Lunar,Surface,Common
415,Drakomire,800,32,0,0,0,Event/Lunar,Surface,Common
417,Sroller,700,34,0,0,0,Event/Lunar,Surface,Common
418,Corite,600,26,0,0,0,Event/Lunar,Surface,Common
419,Selenian,800,30,0,0,0,Event/Lunar,Surface,Common
420,Nebula Floater,1300,20,0,0,0,Event/Lunar,Surface,Common
421,Brain Suckler,330,34,0,0,0,Event/Lunar,Surface,Common
423,Evolution Beast,850,46,0,0,0,Event/Lunar,Surface,Common
424,Predictor,700,30,0,0,0,Event/Lunar,Surface,Common
425,Storm Diver,800,40,0,0,0,Event/Lunar,Surface,Common
426,Alien Queen,1000,44,0,0,0,Event/Lunar,Surface,Common
429,Vortexian,700,34,0,0,0,Event/Lunar,Surface,Common
460,Butcher,700,30,0,10,0,Event/Day/Eclipse,Surface,Common
461,Creature from the Deep,400,22,0,10,0,Event/Day/Eclipse,Surface,Uncommon
462,Fritz,270,14,0,6,0,Event/Day/Eclipse,Surface,Common
463,Nailhead,4000,34,0,30,0,Event/Day/Eclipse,Surface,Uncommon
464,Vicious Bunny,75,5,0,5,0,Event/Blood/Night,Surface,Uncommon
465,Vicious Goldfish,110,7,0,5,0,Event/Crimson/Blood/Night,Surface/Underground/Caverns,Uncommon
466,Psycho,550,40,0,15,0,Event/Day/Eclipse,Surface,Uncommon
467,Deadly Sphere,350,80,0,9,0,Event/Day/Eclipse,Surface,Uncommon
468,Dr. Man Fly,500,24,0,13,0,Event/Day/Eclipse,Surface,Uncommon
469,The Possessed,600,28,0,13,0,Event/Day/Eclipse,Surface,Common
470,Vicious Penguin,75,5,0,5,0,Event/Blood/Snow/Night,Surface,Uncommon
471,Goblin Warlock,2000,26,0,50,0,Event/Goblin,Surface,Uncommon
473,Corrupt Mimic,3500,34,3,0,0,Corruption,Underground/Caverns,Rare
474,Crimson Mimic,3500,34,3,0,0,Crimson,Underground/Caverns,Rare
475,Hallowed Mimic,3500,34,3,0,0,Hallow,Underground/Caverns,Rare
477,Mothron,6000,30,5,0,0,Event/Day/Eclipse,Surface,Rare
480,Medusa,400,20,0,10,0,Any,Underground/Caverns,Rare
481,Hoplite,70,10,0,3,0,Any,Underground/Caverns,Uncommon
482,Granite Golem,110,18,0,5,0,Any,Underground/Caverns,Uncommon
483,Granite Elemental,40,8,0,10,0,Any,Underground/Caverns,Uncommon
485,Grubby,5,0,0,0,0,Jungle,Surface/Underground/Caverns,Common
486,Sluggy,5,0,0,0,0,Jungle,Surface/Underground/Caverns,Common
487,Buggy,5,0,0,0,0,Jungle,Surface/Underground/Caverns,Uncommon
489,Blood Zombie,75,8,0,1,50,Event/Blood/Night,Surface,Common
490,Drippler,50,14,0,1,50,Event/Blood/Night,Surface,Common
494,Crawdad,50,6,0,1,20,Any,Caverns,Common
496,Giant Shelly,50,12,0,1,20,Any,Caverns,Common
498,Salamander,65,10,0,1,20,Any,Caverns,Common
510,Dune Splicer,500,34,0,7,0,Desert,Surface/Underground,Uncommon
520,Martian Walker,2000,40,0,0,0,Event/Martian,Surface,Uncommon
524,Ghoul,180,26,0,5,0,Desert,Underground,Common
525,Vile Ghoul,250,30,0,6,50,Desert/Corruption,Underground,Common
526,Tainted Ghoul,220,32,0,6,50,Desert/Crimson,Underground,Common
527,Dreamer Ghoul,300,32,0,7,50,Desert/Hallow,Underground,Common
528,Lamia,350,28,0,6,0,Desert/Hallow,Underground,Common
530,Sand Poacher,320,24,0,6,0,Desert,Underground,Common
532,Basilisk,270,34,0,8,0,Desert,Underground,Uncommon
533,Desert Spirit,220,20,0,12,0,Desert/Crimson/Corruption,Underground,Uncommon
534,Tortured Soul,400,20,0,0,0,Any,Underworld,Uncommon
536,The Bride,200,8,0,10,0,Event/Blood/Graveyard,Surface,Rare
537,Sand Slime,50,5,0,0,75,Desert,Underground,Common
541,Sand Elemental,5000,30,1,50,0,Desert,Surface,Rare
542,Sand Shark,360,20,0,4,0,Desert,Surface,Uncommon
543,Bone Biter,380,24,0,4,0,Desert/Corruption,Surface,Uncommon
544,Flesh Reaver,400,22,0,4,0,Desert/Crimson,Surface,Uncommon
545,Crystal Thresher,450,26,0,4,0,Desert/Hallow,Surface,Uncommon
546,Angry Tumbler,50,6,0,1,0,Desert,Surface,Uncommon
552,Etherian Goblin,30,14,0,0,0,Event/OldOnes,Any,Common
553,Etherian Goblin Bomber,50,16,0,0,0,Event/OldOnes,Any,Common
558,Etherian Wyvern,60,4,0,0,0,Event/OldOnes,Any,Common
561,Etherian Javelin Thrower,60,18,0,0,0,Event/OldOnes,Any,Common
568,Wither Beast,500,30,0,0,0,Event/OldOnes,Any,Common
570,Drakin,900,30,0,0,0,Event/OldOnes,Any,Common
572,Kobold,260,26,0,0,0,Event/OldOnes,Any,Common
574,Kobold Glider,170,16,0,0,0,Event/OldOnes,Any,Common
578,Etherian Lightning Bug,500,36,0,0,0,Event/OldOnes,Any,Common
580,Antlion Charger,80,10,0,0,80,Desert,Surface/Underground,Common
581,Antlion Swarmer,60,8,0,0,90,Desert,Surface/Underground,Common
583,Fairy (Any),5,0,0,0,0,Any/Night,Surface/Underground/Caverns,Rare
586,Zombie Merman,400,20,0,10,0,Event/Blood/Night/Ocean,Any,Rare
587,Wandering Eye Fish,300,18,0,10,0,Event/Blood/Night/Ocean,Any,Rare
602,Seagull,5,0,0,0,0,Day/Ocean,Any,Common
604,Ladybug,5,0,0,0,0,Any,Surface,Uncommon
606,Maggot,5,0,0,0,0,Graveyard,Surface,Common
610,Rat,5,0,0,0,0,Graveyard,Surface,Common
611,Owl,5,0,0,0,0,Forest/Night,Surface,Common
615,Dolphin,5,0,0,0,0,Ocean,Any,Uncommon
616,Turtle,5,0,0,0,0,Forest/Day,Surface,Uncommon
617,Jungle Turtle,5,0,0,0,0,Jungle,Surface,Common
620,Hemogoblin Shark,5000,30,0,75,0,Event/Blood/Night/Ocean,Any,Rare
621,Blood Eel,6000,30,0,75,0,Event/Blood/Night/Ocean,Any,Rare
624,Gnome,25,0,0,0,0,Any,Surface,Uncommon
625,Sea Turtle,5,0,0,0,0,Ocean,Any,Common
626,Seahorse,5,0,0,0,0,Ocean,Any,Uncommon
628,Angry Dandelion,50,0,0,0,50,Forest,Surface,Uncommon
630,Blood Mummy,180,18,0,7,0,Desert/Crimson,Surface/Undeground/Caverns,Common
631,Rock Golem,1000,35,2,50,0,Any,Caverns,Rare
634,Spore Bat,16,2,0,0,90,Mushroom,Any,Common
635,Spore Skeleton,60,8,0,1,0,Mushroom,Any,Common
